using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab8KovalSofiia
{
    internal class Program
    {
        /// <summary>
        /// Factorial
        /// </summary>
        /// <param name="n">Amount</param>
        /// <returns>Calculated factorial</returns>
        static double FunctionFactorial(double n)
        {
            if (n == 1)
                return n;
            else 
                return n * FunctionFactorial(n-1);
        }
        /// <summary>
        /// Функція яка рахує за формулою підпункт два із системи р-нь
        /// </summary>
        /// <param name="x">Змінна</param>
        /// <param name="n">К-ть елементів</param>
        /// <returns></returns>
        static double MainFunction1(double x, double n)
        {
             
            {
                double res;
                if (x >= 0 || x <= 5)
                    return 15 + Math.Sqrt(Math.Pow(Math.Cos(x), 6));
                else if (x > 5)
                    return Math.Min(1, 2 * Math.Sin(x));
                else if (x < 0)
                    return (Math.Pow(x, n - 1)) / FunctionFactorial(n);

            }
            
        }


        /// <summary>
        /// Рекурсія формула для третього завдання
        /// </summary>
        /// <param name="i">к-ть елементів</param>
        /// <returns>Обчислений результат</returns>

        static void printArray(double[] arr)


        {
            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write("{0},  ", arr[i]);
            }
            Console.WriteLine();
        }

        static int Recursion(int i)
        {
            int res, x_1, x_2, x_i;
            if (i == 0)
                return 0;
            else if (i == 1)
                return 9;
            else
            {
                x_1 = 9;
                x_2 = 0;
                x_i = 0;
                for (int j =2; j < i+1; j++)
                {
                    x_i = 2 * x_1 + 3 * x_2;
                    x_2 = x_1;
                    x_1 = x_i;

                }
                res = x_i;
                return res;

            }
        }
        static void Main(string[] args)
        {

            Console.WriteLine("Task 1 Number 6");
            Console.Write("Type a here: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Type b here: ");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("a = {0}, b = {1}", a, b);
            double u = Math.Max(MainFunction1(a, 8), MainFunction1(b, 8)) - MainFunction1(3, 8);
            Console.WriteLine("Answer is: {0}", u);

            Console.WriteLine("--------------------------------");
            Console.WriteLine("Task 2 Number 6");
            Console.Write("Type A1 here: ");
            int A1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Type B1 here: ");
            int B1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Type A2 here: ");
            int A2 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Type B2 here: ");
            int B2 = Convert.ToInt32(Console.ReadLine());
            if(A1*A2 + B1*B2 == 0)
                Console.WriteLine("They are perpendicular");
            else
                Console.WriteLine("They are not perpendicular");

            Console.WriteLine("--------------------------------");
            Console.WriteLine("Task 3 Number 6");
            Console.Write("Type n for recursion here: ");
            int n = Convert.ToInt32(Console.ReadLine());
            int answer = Recursion(n);
            Console.WriteLine("Your answer is: {0}", answer);
        }
    }
}
